# Local dev: point the static frontend at the backend API container.
# Backend runs on :8080; `next dev` serves the UI on :3000.
NEXT_PUBLIC_API_BASE=http://localhost:8080

# Firebase App Check (reCAPTCHA v3) + Auth. Leave UNSET for local dev: the app
# then sends no attestation/ID tokens and the checkout login gate is skipped
# (run the backend with APPCHECK_ENABLED=false AUTH_ENABLED=false to match).
# Set these in the production build to turn the protections on:
# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=craftedbyk-prod.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=craftedbyk-prod
# NEXT_PUBLIC_FIREBASE_APP_ID=
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
